#
# /racedb-data is a persistent volume
RACEDBLOGFILE=/racedb-data/RaceDB-log.txt

#
# Set to install the RaceDB Demo data
# RACEDBDEMO=1

#
# TimeZone (ie. America/Toronto) - MUST BE VALID and MUST NOT BE QUOTED!
TIME_ZONE=America/Toronto


#
# Date/Time format
# Change the following to meet you requirements for localizized data/time formats. 
DATETIME_FORMAT=ISO
#DATETIME_FORMAT=US
#DATETIME_FORMAT=UK

# RFID Reader IP for tag create/delete
# Leave undefined if none is in use to disable
#RFID_READER_HOST=192.168.30.99
# RFID Reader TX power and RX Sensitivity numbers (uncomment to use)
# RFID_TRANSMIT_POWER=
# RFID_RECEIVER_SENSITIVITY=
# LLRP_SERVER_HOST=
#
# Log Verbosity level; 0=minimal output, 1=normal output, 2=verbose output, 3=very verbose output
VERBOSITY=1

#
# Set Testing to 1 IF RaceDB exits after it starts. This can help debug why. Otherwise, the container will
# just keep restarting. THis stops this from happening. Normal behaviour is RaceDB starts, and exits when the
# container is shutdown
# TESTING=1
#
# Launch in Hub Mode is defined
# USE_HUB=1
#
# Changing the Port Number used by RaceDB is not done here. Update the port mapping in the docker-compose
# file because we have to tell docker which port(s) we are using

#
# External Database configuration
#
# For normal operation, do not expose these env vars. If you are attempting to use the racedb container
# on an external database, you must define these vars. Postgres and Mysql/MariaDB are supported, although, neither has
# been tested. The vars should be self explanitory. Refer to the docker-entrypoint-init.d directory in git
# for details on how there work.
# DATABASE_TYPE=psql
# DATABASE_TYPE=mysql
# 
# POSTGRES_USER=postgres
# DATABASE_USER=racedb
# DATABASE_NAME=racedb
# DATABASE_HOST=dbhostname
# DATABASE_PASSWORD=password
# 
